App.xaml

<Application x:Class="DeltaComp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DeltaComp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <local:EnabledToColorConverter x:Key="EnabledToColorConverter" />

        <x:Array x:Key="BlockSizeBits" Type="{x:Type sys:Int32}">
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>12</sys:Int32>
            <sys:Int32>13</sys:Int32>
            <sys:Int32>14</sys:Int32>
            <sys:Int32>15</sys:Int32>
            <sys:Int32>16</sys:Int32>
        <!--<sys:Int32>17</sys:Int32>
            <sys:Int32>18</sys:Int32>
            <sys:Int32>19</sys:Int32>
            <sys:Int32>20</sys:Int32>
            <sys:Int32>21</sys:Int32>
            <sys:Int32>22</sys:Int32>
            <sys:Int32>23</sys:Int32>
            <sys:Int32>24</sys:Int32>
            <sys:Int32>25</sys:Int32>
            <sys:Int32>26</sys:Int32>
            <sys:Int32>27</sys:Int32>
            <sys:Int32>28</sys:Int32>
            <sys:Int32>29</sys:Int32>
            <sys:Int32>30</sys:Int32>
            <sys:Int32>31</sys:Int32>
            <sys:Int32>32</sys:Int32>-->
        </x:Array>

    </Application.Resources>
</Application>
